piig/Compiled-HTML/inde.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/sytle.css" />
    <link rel="stylesheet" href="./index.html" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header_inner container">
        <a class="logo" href="#"
          ><img src="./images/logo (1).svg" alt="" /><img
            src="./images/right.svg"
            alt=""
        /></a>
        <nav class="nav">
          <ol>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">TECHNOLOGIES</a></li>
            <li><a href="#">CONTACT </a></li>
          </ol>
        </nav>
        <div class="button_list">
          <button>CONTACT US</button><button>JOIN HYDRA</button>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="section container">
        <h2>
          <span>Dive </span><Dive>Into The Depths</Dive><br /><Of
            >Virtual Reality</Of
          >
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore nisl tincidunt eget.
          Lectus mauris eros in vitae .
        </p>
        <div class="button_list">
          <button>BUILD YOUR WORLD</button><img src="./" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>

piig/inde.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style/sytle.css")
        link(rel="stylesheet", href="./index.html")
        title Document
    body 
        include ../Compiled-HTML/Compoments/footer.pug
        header.header
            .header_inner.container 
                a.logo(href="#")
                    img(src="./images/logo (1).svg", alt="")
                    img(src="./images/right.svg", alt="")
                nav.nav 
                    ol 
                        li
                            a(href="#") HOME
                        li
                            a(href="#") SERVICES
                        li
                            a(href="#") TECHNOLOGIES
                        li
                            a(href="#") CONTACT    
                .button_list 
                    button CONTACT US
                    button JOIN HYDRA
        main.main 
            .section.container 
                h2 
                    span Dive 
                    Dive Into The Depths
                    br
                    Of Virtual Reality
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore nisl tincidunt eget. Lectus mauris eros in vitae .
                .button_list 
                    button BUILD YOUR WORLD
                    img(src="./", alt="")    
